
The touch command in Unix-like operating systems, such as Linux, serves two primary functions:

    Creating New, Empty Files: If a specified file does not exist, touch will create a new, empty file with that name. 

Code
=======================

    touch newfile.txt
=======================

    Updating Timestamps of Existing Files: If a specified file already exists, touch will update its access and/or modification timestamps to the current time by default.

Code
============================

    touch existingfile.txt
============================
Key Options:
======================


    -a: Updates only the access time (time the file was last read).

Code
===========================


    touch -a existingfile.txt
===============================
    -m: Updates only the modification time (time the file content was last changed).

Code
===========================

    touch -m existingfile.txt
==============================


    -t [[CC]YY]MMDDhhmm[.ss]: Sets the timestamp to a specific time and date instead of the current time.

Code
=======================================

    touch -t 202401011200.00 myfile.txt
=========================================


    -c: Prevents the creation of new files if they do not exist; only updates timestamps of existing files.

Code
===============================

    touch -c non_existent_file.txt
=================================


The touch command is a fundamental utility for managing file metadata and is often used in scripting or build processes where file timestamps are relevant.

